{
  "name": "run-adapter-figma-playground",
  "private": "true",
  "type": "module",
  "dependencies": {
    "marko": "^5.33.5"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.91.0",
    "@marko-polo/run-adapter-figma": "../",
    "@marko/run": "^0.4.3",
    "@marko/run-adapter-static": "^0.1.6",
    "eslint": "^9.0.0",
    "vite": "^5.2.8"
  },
  "scripts": {
    "dev": "marko-run",
    "build": "marko-run build",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  }
}